<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>BAK-ONE | PORTFOLIO</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->  
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="BAK-ONE"><img src="https://via.placeholder.com/273x48" alt="BAK-ONE"></a>
        </h1>
        <nav>
          <ul>
            <li><a href="#FIXME" title="Home">home</a></li>
            <li class="acitve-nav"><a href="#FIXME" title="Portfolio">portfolio</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <figure class="banner"><img src="assets/image/banner.jpg" alt="Banner"></figure>
        <section class="portfolio">
          <div class="wrapper">
            <h2>portfolio</h2>
            <span class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              <ul class="menu">
                <li class="acitve-all"><a href="#FIXME" title="All">all</a></li>
                <li><a href="#FIXME" title="Web Design">web design</a></li>
                <li><a href="#FIXME" title="Graphic Design">graphic design</a></li>
                <li><a href="#FIXME" title="Flat Design">flat design</a></li>
              </ul>
              <ul class="menu-content">
                <li>
                  <a href="#FIXME" title="Camera"><img src="assets/image/camera.jpg" alt="Camera"></a>
                </li>
                <li class="music">
                  <a href="#FIXME" title="Music"><img src="assets/image/music.jpg" alt="Music"></a>
                </li>
                <li>
                  <a href="#FIXME" title="Setting"><img src="assets/image/setting.jpg" alt="Setting"></a>
                </li>
                <li>
                  <a href="#FIXME" title="Clock"><img src="assets/image/navigation.jpg" alt="Clock"></a>
                </li>
                <li>
                  <a href="#FIXME" title="Phone"><img src="assets/image/call.jpg" alt="Phone"></a>
                </li>
                <li>
                  <a href="#FIXME" title="Apps"><img src="assets/image/gems.jpg" alt="Apps"></a>
                </li>
                <li>
                  <a href="#FIXME" title="Camera"><img src="assets/image/camera.jpg" alt="Camera"></a>
                </li>
                <li>
                  <a href="#FIXME" title="Music2"><img src="assets/image/music.jpg" alt="Music2"></a>
                </li>
              </ul>
            </div>
          </section>
          <section class="about-us">
            <div class="wrapper">
              <h3>about us</h3>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
              <ul>
                <li>
                  <figure>
                    <img src="assets/image/profile1.jpg" alt="Melannie Doe">
                    <h3>melannie doe</h3>
                    <span>project manager</span>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption>
                  </figure>
                </li>
                <li>
                  <figure class="jhonnie">
                    <img src="assets/image/profile2.jpg" alt="Jhonnie Doe">
                    <h3>jhonnie doe</h3>
                    <span>project manager</span>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption>
                  </figure>
                </li>
                <li>
                  <figure>
                    <img src="assets/image/profile3.png" alt="Daniel Doe">
                    <h3>daniel doe</h3>
                    <span>project manager</span>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</figcaption>
                  </figure>
                </li>
              </ul>
            </div>
            </section>
            <section class="contact-us">
              <div class="wrapper">
                <h4>contact us</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <form target="_self" method="GET">
                  <div class="form-name"><input type="text" name="text" placeholder="Your name" size="32"></div>  
                  <div class="form-email"><input type="email" name="email" placeholder="Your email" size="32"></div>
                  <div class="form-message"><textarea name="message" placeholder="Your message" rows="4" cols="60">Your message</textarea></div>
                  <button name="submit" type="submit">submit</button>
                </form>
                <div class="information">
                  <h5>information</h5>
                  <address>
                    Bak-One Company 123456 Hollywood Bvld Street, Los Angeles, California
                    <a href="tel:1234567890" target="_top">+444 (Phone) 123456</a>
                    <a href="fax:1234567890" target="_top">+123 (FAX) 00112233</a>
                    <a href="mailto:info@bak-onecomapany.com" target="_top">info@bak-onecomapany.com</a>
                  </address>
              </div>
            </div>
          </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <span>&copy; Copyright 2013 Bak-One &vert; One Page Flat Template</span>
        <a href="#top">Arrow Up</a>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
